<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        #body{
            background-image: url("peakpx.jpg");
        }
   #raju{
    background-color: aqua;
    font-size: 30px;
    border: solid red 6px ;
    height: 9vh;
    width: 98vw;

   }
   #Rajdeep{
    background-color: blue;
   }
   #p{
    text-align: right;
    
   }
   .box{
    background: rebeccapurple;
    padding: 2%;
    position: absolute;
     animation-name: heru;                                          
    animation-duration: 4s;
    animation-iteration-count: infinite;
   }
   @keyframes heru{
    0%{ top:200px; left:0px; background:red;}
    25%{ top:200px; left:100px; background: blue;}
    50%{ top:400px; left: 100px; background: orangered;}
    75%{ top:400px; left: 0px; background: yellow;}
    100%{ top:200px; left:0px; background:rgb(0, 153, 255);}
  }
  h1{
    background-color: brown;
    padding:49px;
    border: 20px solid green;
    margin: 50px ;
    }
   
    </style>
</head>
<body id="body">
    
    <h1 align="center">Rajdeep Workshop</h1>
    <p id="raju">This website is for education purpose</p>
    <marquee id="Rajdeep"><font size="120px">Rajdeep Education </font-size></marquee>
    <table>
        <tr>
            <th><a href="https://brainly.in/">Brainly</a></th>
            <th></th>
            <th></th>
           <th></th>
           
           <th><a href="https://chat.openai.com/">chatgpt</a> </th>
           
        </tr>
        <tr>
            <th></th>
        </tr>
        <tr>
            <th></th>
            
        </tr>
    </table>
    <div class="box">
     Hey, I am box .
    </div>
    <p id="p"><a href="https://chat.openai.com/">chatgpt</a></p>
    <h1>dfghkjhgfghjhgfddfgh</h1>
    
    
</body>
</html>